spring.application.name=ticket-processing-service
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
spring.redis.host=localhost
spring.redis.port=6379


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

# Connection tuning (adjust based on load)
spring.data.mongodb.connections-per-host=50
spring.data.mongodb.threads-allowed-to-block-for-connection-multiplier=5

# Windows
logging.file.path=C:\\app_logs\\ticket_service

